
554 1782491574652 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Pre:endOfOperations
554 1782491574652 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Payload
554 1782491574652 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B null
554 1782491574652 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Payload End
554 1782491574652 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Post:endOfOperations
554 1782491574652 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Return Value
554 1782491574652 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B None
554 1782491574652 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Return End
554 1782491574654 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

554 1782491574654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
554 1782491574654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
554 1782491574654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
554 1782491574654 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
554 1782491584655 XXXX 1782491584655, Thread 554: com.Send returned false 
554 1782491584655 XXXX 1782491584655, Thread 554: execCommand: exception after writeSideChanel null 
554 1782491584656 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@18aef30c
554 1782491584656 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
554 1782491584656 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
554 1782491584706 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
554 1782491584706 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
554 1782491584706 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
554 1782491584706 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
573 1782491594221 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
573 1782491594221 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
573 1782491594221 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
573 1782491594221 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
573 1782491594224 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
573 1782491594224 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
573 1782491594224 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
573 1782491594224 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
573 1782491594224 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
573 1782491594225 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@230f4ac9
573 1782491594225 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
573 1782491594225 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@230f4ac9
573 1782491594225 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
573 1782491594225 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222277972

573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:init
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: Values:
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMV71Q21B, programmerType = EFC_6450
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: MemInfo values:
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 9fffffff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d0000003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 400e0940, endAddr = 400e0943, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: CfgRequiredBitsMask Values:
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000000, Mask = 00000183
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000004, Mask = ffffffff
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000008, Mask = ffffffff
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d000000c, Mask = ffffffff
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000010, Mask = ffffffff
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B BasicInfo: Values:
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@abb96415, ToolFlavor = PICKit4
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:init
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B none
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4DebugInterface
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7eb25a86
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ProgramInterface
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@33e19d36
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ConnectInterface
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6a61c081
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End
573 1782491594278 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
573 1782491594278 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
573 1782491594278 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
573 1782491594278 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
573 1782491594278 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ControllerDiagnosticsInterface
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@74e98311
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B ProgrammerToGo
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@18e39160
573 1782491594278 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594279 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
573 1782491594279 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594279 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Status
573 1782491594279 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594279 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
573 1782491594279 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594279 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B null
573 1782491594279 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@27d4a767
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
573 1782491594282 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020422, 0040C000
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
573 1782491594283 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:EstablishCommunincations
573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@65b6d038
573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:EstablishCommunincations
573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B true
573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
573 1782491594283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
573 1782491594291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
573 1782491594291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498782554953485149484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222277972, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 6
573 1782491594291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End
573 1782491594295 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
573 1782491594295 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:EstablishCommunincations
573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@65b6d038
573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:EstablishCommunincations
573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B true
573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
573 1782491594295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
573 1782491594303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
573 1782491594303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498782554953485149484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222277972, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 6
573 1782491594303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
573 1782491594303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
573 1782491594303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
573 1782491594311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
573 1782491594311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498782554953485149484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222277972, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 6
573 1782491594311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End
573 1782491594311 XXXX 1782491594311, Thread 573: XXXX 1782491594311, Entering Thread 573: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
573 1782491594311 XXXX 1782491594311, Thread 573: XXXX 1782491594311, Entering Thread 573: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
573 1782491594314 XXXX 1782491594314, Thread 573: XXXX 1782491594314, Exiting Thread 573: ToolCommUsb::readTransfer,  cr.status = 0x0  
573 1782491594314 XXXX 1782491594314, Thread 573: XXXX 1782491594314, Exiting Thread 573: Commands::runScriptWithUpload  
573 1782491594314 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
573 1782491594314 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@27d4a767
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:uMode = done
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
573 1782491594315 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

573 1782491594316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:SetPowerInfo
573 1782491594316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B PowerInfo: Values:
573 1782491594316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
573 1782491594316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594316 XXXX 1782491594316, Thread 573: XXXX 1782491594316, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
573 1782491594317 XXXX 1782491594317, Thread 573: XXXX 1782491594317, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594317 XXXX 1782491594317, Thread 573: XXXX 1782491594317, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
573 1782491594318 XXXX 1782491594318, Thread 573: XXXX 1782491594318, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594318 XXXX 1782491594318, Thread 573: XXXX 1782491594318, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
573 1782491594331 XXXX 1782491594331, Thread 573: XXXX 1782491594331, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594331 XXXX 1782491594331, Thread 573: XXXX 1782491594331, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
573 1782491594341 XXXX 1782491594341, Thread 573: XXXX 1782491594341, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594341 XXXX 1782491594341, Thread 573: XXXX 1782491594341, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
573 1782491594738 XXXX 1782491594738, Thread 573: XXXX 1782491594738, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594739 XXXX 1782491594739, Thread 573: XXXX 1782491594738, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
573 1782491594744 XXXX 1782491594744, Thread 573: XXXX 1782491594744, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:SetPowerInfo
573 1782491594744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B none
573 1782491594744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetVoltageInfo
573 1782491594744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
573 1782491594744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594744 XXXX 1782491594744, Thread 573: XXXX 1782491594744, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
573 1782491594749 XXXX 1782491594749, Thread 573: XXXX 1782491594749, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetVoltageInfo
573 1782491594749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B VoltagesInfo: Values:
573 1782491594749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B VoltagesInfo: internalVdd = 3205, internalVpp = 2925, targetVdd = 3340, targetVpp = 351, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
573 1782491594749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
573 1782491594749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
573 1782491594749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
573 1782491594756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
573 1782491594756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498782554953485149484954, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222277972, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 6
573 1782491594756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:SetLEDBrightness
573 1782491594756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B 5
573 1782491594756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594756 XXXX 1782491594756, Thread 573: XXXX 1782491594756, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
573 1782491594757 XXXX 1782491594757, Thread 573: XXXX 1782491594757, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:SetLEDBrightness
573 1782491594757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B none
573 1782491594757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:SetToolInfo
573 1782491594757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B ToolInfo: Values:
573 1782491594757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
573 1782491594757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594757 XXXX 1782491594757, Thread 573: XXXX 1782491594757, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
573 1782491594758 XXXX 1782491594758, Thread 573: XXXX 1782491594758, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594758 XXXX 1782491594758, Thread 573: XXXX 1782491594758, Entering Thread 573: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
573 1782491594759 XXXX 1782491594759, Thread 573: XXXX 1782491594759, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594759 XXXX 1782491594759, Thread 573: XXXX 1782491594759, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
573 1782491594760 XXXX 1782491594760, Thread 573: XXXX 1782491594760, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594760 XXXX 1782491594760, Thread 573: XXXX 1782491594760, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
573 1782491594761 XXXX 1782491594761, Thread 573: XXXX 1782491594761, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594761 XXXX 1782491594761, Thread 573: XXXX 1782491594761, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
573 1782491594762 XXXX 1782491594762, Thread 573: XXXX 1782491594762, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594762 XXXX 1782491594762, Thread 573: XXXX 1782491594762, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
573 1782491594763 XXXX 1782491594763, Thread 573: XXXX 1782491594763, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594763 XXXX 1782491594763, Thread 573: XXXX 1782491594763, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
573 1782491594764 XXXX 1782491594764, Thread 573: XXXX 1782491594764, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594764 XXXX 1782491594764, Thread 573: XXXX 1782491594764, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
573 1782491594765 XXXX 1782491594765, Thread 573: XXXX 1782491594765, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594765 XXXX 1782491594765, Thread 573: XXXX 1782491594765, Entering Thread 573: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
573 1782491594766 XXXX 1782491594766, Thread 573: XXXX 1782491594766, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:SetToolInfo
573 1782491594766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B none
573 1782491594766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetTargetIDInfo
573 1782491594767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
573 1782491594767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
573 1782491594767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594769 XXXX 1782491594769, Thread 573: XXXX 1782491594769, Entering Thread 573: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
573 1782491594773 XXXX 1782491594773, Thread 573: XXXX 1782491594773, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594773 XXXX 1782491594773, Thread 573: XXXX 1782491594773, Entering Thread 573: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
573 1782491594774 XXXX 1782491594774, Thread 573: XXXX 1782491594774, Exiting Thread 573: Commands::runScriptBasic  
573 1782491594774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetTargetIDInfo
573 1782491594774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
573 1782491594774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B TargetIDInfo: Values:
573 1782491594774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B TargetIDInfo: DeviceID = ffffffffa1220e01
573 1782491594774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Pre:SendOperation
573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Payload
573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B OperationInfo: Values:
573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = 400000, End = 5fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = 60000000, End = 63ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = 80000000, End = 9fffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = d0000000, End = d0000003, Buffer Length = 0, Type = Cfg, Mask = 00000000
573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = d0000004, End = d0000013, Buffer Length = 0, Type = Cfg, Mask = 00000000
573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B TransferInfo: Start = 20400000, End = 2045ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
573 1782491594780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMV71Q21B Payload End
573 1782491594780 XXXX 1782491594780, Thread 573: XXXX 1782491594780, Entering Thread 573: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
573 1782491623432 XXXX 1782491623432, Thread 573: ToolCommUsb::read, com.Received returned -1 
573 1782491623432 XXXX 1782491623432, Thread 573: transfer: exception after writeHeaderAndGetResult null 
573 1782491623432 XXXX 1782491623432, Thread 573: XXXX 1782491623432, Entering Thread 573: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
573 1782491623432 XXXX 1782491623432, Thread 573: Send Abort Script Engine Command 
573 1782491623432 XXXX 1782491623432, Thread 573: XXXX 1782491623432, Entering Thread 573: ToolCommUsb::killScriptEngine  
573 1782491623433 XXXX 1782491623433, Thread 573: com.Send returned false 
573 1782491623433 XXXX 1782491623433, Thread 573: Failed sending Abort Script Engine Command. Set nuclear option = true 
573 1782491623433 XXXX 1782491623433, Thread 573: About to nuke 
573 1782491623433 XXXX 1782491623433, Thread 573: XXXX 1782491623433, Entering Thread 573: ToolCommUsb::nuclearOption  
573 1782491623434 XXXX 1782491623434, Thread 573: com.Send returned false 
