2024 1776096785097 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2024 1776096785097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
2024 1776096785097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2024 1776096785097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
2024 1776096785097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2024 1776096785105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
2024 1776096785105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2024 1776096785105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
2024 1776096785105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498782554951485053485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222276561, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 6
2024 1776096785105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

2024 1776096785105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:SetPowerInfo
2024 1776096785105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2024 1776096785105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B PowerInfo: Values:
2024 1776096785105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2024 1776096785105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2024 1776096785105 XXXX 1776096785105, Thread 2024: XXXX 1776096785105, Entering Thread 2024: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2024 1776096785107 XXXX 1776096785107, Thread 2024: XXXX 1776096785107, Exiting Thread 2024: Commands::runScriptBasic  
2024 1776096785107 XXXX 1776096785107, Thread 2024: XXXX 1776096785107, Entering Thread 2024: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2024 1776096785119 XXXX 1776096785119, Thread 2024: XXXX 1776096785119, Exiting Thread 2024: Commands::runScriptBasic  
2024 1776096785119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:SetPowerInfo
2024 1776096785119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2024 1776096785119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B none
2024 1776096785119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End
2024 1776096785119 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4f861799
2024 1776096785119 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2024 1776096785119 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2024 1776096785170 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2024 1776096785170 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2024 1776096785170 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2024 1776096785170 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2037 1776096790199 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2037 1776096790199 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2037 1776096790199 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2037 1776096790199 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2037 1776096790201 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2037 1776096790201 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2037 1776096790201 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2037 1776096790201 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2037 1776096790201 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2037 1776096790201 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50d41575
2037 1776096790201 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2037 1776096790201 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50d41575
2037 1776096790201 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2037 1776096790201 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222276561

2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:init
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: Values:
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMV71Q21B, programmerType = EFC_6450
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: MemInfo values:
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 9fffffff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d0000003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 400e0940, endAddr = 400e0943, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B DeviceInfo: CfgRequiredBitsMask Values:
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000000, Mask = 00000183
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000004, Mask = ffffffff
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000008, Mask = ffffffff
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d000000c, Mask = ffffffff
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Address = d0000010, Mask = ffffffff
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B BasicInfo: Values:
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@abb96415, ToolFlavor = PICKit4
2037 1776096790237 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:init
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B none
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4DebugInterface
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@17a34293
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ProgramInterface
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@24956f5a
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ConnectInterface
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@549aa900
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End
2037 1776096790238 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2037 1776096790238 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2037 1776096790238 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2037 1776096790238 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2037 1776096790238 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B RI4ControllerDiagnosticsInterface
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@e66da1e
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B ProgrammerToGo
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@35ca69b
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Pre:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Status
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Post:GetInterfaceProvider
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B null
2037 1776096790238 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMV71Q21B Return End
2037 1776096790241 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2037 1776096790241 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@c3cf615
2037 1776096790241 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020422, 0040C000
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2037 1776096790242 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:EstablishCommunincations
2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1815e34
2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:EstablishCommunincations
2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B true
2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
2037 1776096790242 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
2037 1776096790250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
2037 1776096790250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498782554951485053485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222276561, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 6
2037 1776096790250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End
2037 1776096790253 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2037 1776096790253 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2037 1776096790253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:EstablishCommunincations
2037 1776096790253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1815e34
2037 1776096790253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:EstablishCommunincations
2037 1776096790254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B true
2037 1776096790254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
2037 1776096790254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
2037 1776096790254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
2037 1776096790262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
2037 1776096790262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498782554951485053485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222276561, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 6
2037 1776096790262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
2037 1776096790262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
2037 1776096790262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
2037 1776096790269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
2037 1776096790269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498782554951485053485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222276561, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 6
2037 1776096790269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End
2037 1776096790269 XXXX 1776096790269, Thread 2037: XXXX 1776096790269, Entering Thread 2037: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2037 1776096790269 XXXX 1776096790269, Thread 2037: XXXX 1776096790269, Entering Thread 2037: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2037 1776096790271 XXXX 1776096790271, Thread 2037: XXXX 1776096790271, Exiting Thread 2037: ToolCommUsb::readTransfer,  cr.status = 0x0  
2037 1776096790271 XXXX 1776096790271, Thread 2037: XXXX 1776096790271, Exiting Thread 2037: Commands::runScriptWithUpload  
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@c3cf615
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2037 1776096790271 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2037 1776096790271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:SetPowerInfo
2037 1776096790271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B PowerInfo: Values:
2037 1776096790271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2037 1776096790271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790271 XXXX 1776096790271, Thread 2037: XXXX 1776096790271, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2037 1776096790272 XXXX 1776096790272, Thread 2037: XXXX 1776096790272, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790272 XXXX 1776096790272, Thread 2037: XXXX 1776096790272, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2037 1776096790273 XXXX 1776096790273, Thread 2037: XXXX 1776096790273, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790273 XXXX 1776096790273, Thread 2037: XXXX 1776096790273, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2037 1776096790286 XXXX 1776096790286, Thread 2037: XXXX 1776096790286, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790286 XXXX 1776096790286, Thread 2037: XXXX 1776096790286, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2037 1776096790296 XXXX 1776096790296, Thread 2037: XXXX 1776096790296, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790296 XXXX 1776096790296, Thread 2037: XXXX 1776096790296, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2037 1776096790693 XXXX 1776096790693, Thread 2037: XXXX 1776096790693, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790693 XXXX 1776096790693, Thread 2037: XXXX 1776096790693, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2037 1776096790699 XXXX 1776096790699, Thread 2037: XXXX 1776096790699, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:SetPowerInfo
2037 1776096790699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B none
2037 1776096790699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetVoltageInfo
2037 1776096790699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
2037 1776096790699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790699 XXXX 1776096790699, Thread 2037: XXXX 1776096790699, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2037 1776096790704 XXXX 1776096790704, Thread 2037: XXXX 1776096790704, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetVoltageInfo
2037 1776096790704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B VoltagesInfo: Values:
2037 1776096790704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B VoltagesInfo: internalVdd = 3287, internalVpp = 3039, targetVdd = 3260, targetVpp = 305, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
2037 1776096790704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetFirmwareInfo
2037 1776096790704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
2037 1776096790704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:GetFirmwareInfo
2037 1776096790711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: Values:
2037 1776096790711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495683498782554951485053485157, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222276561, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 6
2037 1776096790711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:SetLEDBrightness
2037 1776096790711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B 5
2037 1776096790711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790711 XXXX 1776096790711, Thread 2037: XXXX 1776096790711, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2037 1776096790712 XXXX 1776096790712, Thread 2037: XXXX 1776096790712, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:SetLEDBrightness
2037 1776096790712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B none
2037 1776096790712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:SetToolInfo
2037 1776096790712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B ToolInfo: Values:
2037 1776096790712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2037 1776096790712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790712 XXXX 1776096790712, Thread 2037: XXXX 1776096790712, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2037 1776096790713 XXXX 1776096790713, Thread 2037: XXXX 1776096790713, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790713 XXXX 1776096790713, Thread 2037: XXXX 1776096790713, Entering Thread 2037: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2037 1776096790714 XXXX 1776096790714, Thread 2037: XXXX 1776096790714, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790714 XXXX 1776096790714, Thread 2037: XXXX 1776096790714, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2037 1776096790715 XXXX 1776096790715, Thread 2037: XXXX 1776096790715, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790715 XXXX 1776096790715, Thread 2037: XXXX 1776096790715, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
2037 1776096790716 XXXX 1776096790716, Thread 2037: XXXX 1776096790716, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790716 XXXX 1776096790716, Thread 2037: XXXX 1776096790716, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2037 1776096790717 XXXX 1776096790717, Thread 2037: XXXX 1776096790717, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790717 XXXX 1776096790717, Thread 2037: XXXX 1776096790717, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2037 1776096790718 XXXX 1776096790718, Thread 2037: XXXX 1776096790718, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790718 XXXX 1776096790718, Thread 2037: XXXX 1776096790718, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2037 1776096790719 XXXX 1776096790719, Thread 2037: XXXX 1776096790719, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790719 XXXX 1776096790719, Thread 2037: XXXX 1776096790719, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2037 1776096790720 XXXX 1776096790720, Thread 2037: XXXX 1776096790720, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790720 XXXX 1776096790720, Thread 2037: XXXX 1776096790720, Entering Thread 2037: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2037 1776096790721 XXXX 1776096790721, Thread 2037: XXXX 1776096790721, Exiting Thread 2037: Commands::runScriptBasic  
2037 1776096790721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Post:SetToolInfo
2037 1776096790721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return Value
2037 1776096790721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B none
2037 1776096790721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Return End

2037 1776096790722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Pre:GetTargetIDInfo
2037 1776096790722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload
2037 1776096790722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B null
2037 1776096790722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMV71Q21B Payload End
2037 1776096790724 XXXX 1776096790724, Thread 2037: XXXX 1776096790724, Entering Thread 2037: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
2037 1776096790725 XXXX 1776096790725, Thread 2037: Type = runScript, Script name = InitSWD, Status = 0x100d
 
